# AsbezaBackend

./: Dockerfile
EquipPayBackend/: AppServiceRegistration.cs  Dockerfile  EquipPayBackend.csproj  Program.cs  appsettings.json  procfile
EquipPayBackend/Context/: DataContext.cs
EquipPayBackend/Controllers/: AuthenticationController.cs  CartController.cs  IngredientController.cs  OrderController.cs  RecipeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
EquipPayBackend/DTOs/CartDTO/: AddToCartDTO.cs
EquipPayBackend/DTOs/IngredientDTO/: AddIngredientDTO.cs
EquipPayBackend/DTOs/UserDTO/: AddUserDTO.cs  DisplayUserDTO.cs  UpdateUserDTO.cs
EquipPayBackend/Migrations/: 20240712134512_InitialCreate.Designer.cs  20240712134826_secondInstance.Designer.cs  ApplicationDbContextModelSnapshot.cs
EquipPayBackend/Models/: Cart.cs  Order.cs  UserAccount.cs  UserInfo.cs
EquipPayBackend/Properties/: launchSettings.json
EquipPayBackend/Services/CartService/: CartService.cs
EquipPayBackend/Services/IngredientService/: IngredientService.cs
EquipPayBackend/Services/OrdersService/: OrderService.cs
EquipPayBackend/Services/RoleService/: IRoleService.cs  RoleService.cs
EquipPayBackend/Services/Tools/: IToolsService.cs  ToolsService.cs
EquipPayBackend/Services/UserService/: IUserService.cs  UserService.cs
EquipPayBackend/Utils/: AutoMapperProfile.cs
